# BearMarkupLanguage

./: BearMLLib.sln  BearMarkupLanguage.sln  ConfReaderLib.sln  ConfigReadingLib.sln  README.md
BearMLLib/: BearML.cs  BearMLLib.csproj  ConfigNotMatchException.cs
BearMLLib/Configs/: ContentType.cs  EscapedValue.cs  ExpandedList.cs  FoldedList.cs  Group.cs  IContent.cs  InvalidConfigException.cs  Key.cs  KeyContentPair.cs  LiterialValue.cs
BearMLLib/Core/: ConfigsContainer.cs  ContentTypeSelector.cs  EscapedValueParser.cs  ExpandedListParser.cs  FoldedListParser.cs  Format.cs  GroupParser.cs  IContentParser.cs  InvalidLineException.cs  KeyParser.cs  LineAnalyzer.cs  LiterialValueParser.cs  Reader.cs  Writer.cs
BearMLLib/Core/Helpers/: ErrorHandler.cs  TaggedLine.cs
BearMLLib/Helpers/: ListVisualizer.cs  OrderedDictionary.cs  ReferList.cs
BearMLLib/Serialization/: CommentAttribute.cs  IgnoreSerializationAttribute.cs  KeyAliasAttribute.cs  NormalSerializer.cs  ObjectSerializer.cs  RecursiveSerializer.cs  TypeNotSupportException.cs
BearMLLib/Serialization/Conversion/: ConversionProvider.cs  IConversionProvider.cs  ListConversionProvider.cs  TypeConverter.cs
BearMLLib/Serialization/Structure/: BasicValue.cs  IBasicValue.cs  INode.cs  IStructure.cs  Node.cs  StructureType.cs
BearMLLib/Text/: EscapeLevel.cs  Identifier.cs  TextProcesser.cs
BearMarkupLanguage/: BearML.cs  BearMarkupLanguage.csproj  KeyNotFoundException.cs  README.md
BearMarkupLanguage/Conversion/: ConversionProvider.cs  IConversionProvider.cs  TypeConverter.cs  TypeNotMatchException.cs  TypeNotSupportException.cs
BearMarkupLanguage/Core/: Format.cs  Reader.cs  Writer.cs
BearMarkupLanguage/Elements/: BasicElement.cs  Block.cs  BlockKey.cs  DictionaryElement.cs  EmptyElement.cs  IBaseElement.cs  Key.cs  ListElement.cs  ParseMode.cs  RootBlock.cs
BearMarkupLanguage/Elements/Helpers/: BaseElementContainer.cs  BlockElementContainer.cs  IElementContainer.cs  LineType.cs  TaggedLine.cs
BearMarkupLanguage/Helpers/: ExceptionArgs.cs  ExceptionVisualizer.cs  OrderedDictionary.cs  ReferList.cs  Result.cs  TypeExtension.cs
BearMarkupLanguage/Interpretation/: BasicElementInterpreter.cs  BlockInterpreter.cs  CollapsedElementHelper.cs  ContextInterpreter.cs  DictionaryElementInterpreter.cs  EmptyElementInterpreter.cs  IInterpreter.cs  KeyInterpreter.cs  ListElementInterpreter.cs  RootBlockInterpreter.cs
BearMarkupLanguage/Interpretation/Helpers/: BlockResult.cs  ElementResult.cs  InvalidFormatException.cs  InvalidFormatExceptionArgs.cs  KeyResult.cs  RootBlockResult.cs
BearMarkupLanguage/Serialization/: ElementConverter.cs  IgnoreSerializationAttribute.cs  SerializableAttribute.cs
BearMarkupLanguage/Text/: EscapeLevel.cs  ID.cs  TextProcesser.cs
ConfReaderLib/: BadConfException.cs  ConfReader.cs  ConfReaderLib.csproj  ConfReaderLib.xml  IMemberInfo.cs  ParseRule.cs
ConfigReadingLib/: BadConfException.cs  ConfigInfo.cs  ConfigReader.cs  ConfigReadingLib.csproj  IMember.cs  ParseRule.cs
ConfigReadingLib/Member/: FieldMember.cs  FieldMembers.cs  IMember.cs  IMembers.cs  PropertyMember.cs  PropertyMembers.cs
Demo/: Demo.csproj  Program.cs  Weather.cs  config.txt
