<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>5.0.11</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Bear</Authors>
    <Company>Bear Office</Company>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
