<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>5.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  
	<RepositoryUrl>https://github.com/BearOffice/BearMarkupLanguage</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	<Authors>Bear</Authors>
    <Company>Bear Office</Company>
  </PropertyGroup>

  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>